# hibernate-example

./: README.md
hibernate-example/: pom.xml
hibernate-example/src/main/java/com/bdpanajoto/hibernate_example/: App.java  Group.java  HibernateUtil.java  Plot.java  User.java
hibernate-example/src/main/java/com/bdpanajoto/hibernate_example/domain/: Group.java  Identifiable.java  Plot.java  User.java
hibernate-example/src/main/java/com/bdpanajoto/hibernate_example/repository/: GroupRepository.java  GroupRepositoryImpl.java  PlotRepository.java  PlotRepositoryImpl.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
hibernate-example/src/main/java/com/bdpanajoto/hibernate_example/repository/impl/: AbstractHibernateRepository.java  AbstractRepository.java  GroupRepositoryImpl.java  PlotRepositoryImpl.java  UserRepositoryImpl.java
hibernate-example/src/main/resources/: hibernate.cfg.xml
hibernate-example/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_groups_table.sql  V3__create_plots_table.sql
hibernate-example/src/test/java/com/bdpanajoto/hibernate_example/: AppTest.java
